smtp {
  host=smtp.gmail.com
  #port=25
  ssl=true
  user="your_user"
  password=your_password
  from="your_from_address"
}

securesocial {
  onLoginGoTo=/
  ssl=false
  cookie {
    idleTimeoutInMinutes=30
    absoluteTimeOutInMinutes=720
  }

  twitter {
    requestTokenUrl="https://twitter.com/oauth/request_token"
    accessTokenUrl="https://twitter.com/oauth/access_token"
    authorizationUrl="https://twitter.com/oauth/authenticate"
    consumerKey="PV5BDxURtuBtdN8U6cGXHuw9h"
    consumerSecret="uyhkdsnJrd6V2hK7yky2CAVPewgIvDpEADa4tfc46EQPUeNF2o"
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId="253632364844646"
    clientSecret="995279ed933abedcbab1964270fa5da0"
    scope="email"
  }

  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId="912972179966-24bao3qh9u056brltk5334to5u1g8nc3.apps.googleusercontent.com"
    clientSecret="wIbe3PaJbkR8BbA75W-VCTAz"
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }

  linkedin {
  	authorizationUrl="https://www.linkedin.com/uas/oauth2/authorization"
  	accessTokenUrl="https://www.linkedin.com/uas/oauth2/accessToken"
  	clientId="773n8bg0m12e4n"
  	clientSecret="UYeEhCQuG6dBKo9U"
  }

  userpass {
    #
    # Enable username support, otherwise SecureSocial will use the emails as user names
    #
    withUserNameSupport=false
    sendWelcomeEmail=true
    enableGravatarSupport=true
    tokenDuration=60
    tokenDeleteInterval=5
    signupSkipLogin=false
  }
}